<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.urgence.fragment.ListPatientFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="Liste des patients inscrits"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        android:textStyle="bold" />


    <ListView
        android:id="@+id/listPatient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@android:color/holo_red_dark"
        android:dividerHeight="2dp"></ListView>

</LinearLayout>
